

h1 {
    display: grid;
    grid-template-columns: 100%;
    color: rgb(236, 183, 191);
    font-weight: bold;
    font-size: 6vw;
    left: 50%;
    transform: translate;
    white-space: nowrap;
}

.header h1 {
    display: inline-block;
}

.header {
    display: grid;
    grid-template-columns: 100%;
    background-color: rgba(0, 0, 0, 0.79);
    border: .2rem solid rgb(155, 155, 167);
    padding: 2em;
}

.search-bar {
    padding: 1.5em;
    padding-left: 0.3em;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
}
  
#search-input {
    width: 80%;
    height: 30px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
#search-button {
    width: 20%;
    height: 30px;
    padding: 10px;
    font-size: 16px;
    background-color: rgb(239, 87, 112);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
#search-button:hover {
    background-color: rgb(216, 134, 148);
}

.subheading {
    display: grid;
    padding-top: .5rem;
    margin-top: .5rem;
    grid-template-columns: 100%;
    background-color: rgb(192, 68, 89);
    border: .2rem solid rgb(155, 155, 167);
}

@media (min-width:60px) {
    .header {
        grid-template-columns: 50% 50%;
    }
}

@media (min-width: 900px) {
    .header {
        grid-template-columns: 33% 33% 33%;
    }
}

@media (min-width:60px) {
    .subheading {
        grid-template-columns: 50% 50%;
    }
}

@media (min-width: 900px) {
    .subheading {
        grid-template-columns: 33% 33% 33%;
    }
}

p {
    color: rgb(5, 5, 81);
    font-style: italic;
    text-align: center;
}

